/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,800&family=Give+You+Glory&family=Nunito:wght@200;400&family=Qwitcher+Grypen&display=swap');

/* Wildcard selector to override default styling from browser*/
* {
    padding: 0;
    margin: 0;
    /* Width and height apply to all parts of the element: content, padding and borders */
    box-sizing: border-box;
}

/* General styles*/
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Nunito', sans-serif;
    color: #F4F4F2;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.3rem;
    padding-bottom: 15px;
}

h3 {
    font-size: 1.1rem;
    padding-bottom: 10px;
}

p {
    font-size: 1rem;
    padding-bottom: 20px;
}

a {
    text-decoration: none;
    color: #F4F4F2;
}

em {
    background-color: #BA567B;
    font-style: normal;
}

a:visited {
    color: #F4F4F2;
}

/* Header */
header {
    background-color: #2C4658;
    color: #F4F4F2;
    text-align: center;
    position: fixed;
    z-index: 99;
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 1rem;
}

#logo {
    font-family: 'Bricolage Grotesque', sans-serif;
    padding: 5px;
}

/* Navbar */
nav {
    font-size: 12px;
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    background-color: #2C4658;
    left: 0px;
}

#menu {
    text-align: right;
    padding: 10px 20px;
    font-size: 20px;
}

#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 30px;
}

ul {
    list-style-type: none;
    padding: 0px;
}

/* Main content */
main {
    /* Makes the main content take up all remaining space and not shrink*/
    flex: 1 0 auto;
    margin-top: 76px;

}

section {
    padding: 45px 25px;
}

/* Home page */
#about {
    height: 100%;
    width: 100%;
    /* Fallback colour */
    background: #312539;
    background: -webkit-linear-gradient(rgba(49, 37, 57, 0.4), rgba(186, 86, 123, 0.4)), url("../images/two-riders.webp") no-repeat center center/cover;
}

#container-about {
    padding: 10px;
}

#container-intro,
#container-jens,
#container-joakim {
    padding: 30px;
    left: 20%;
    right: 20%;
}

#container-intro {
    background-color: rgba(49, 37, 57, 0.4);
}

#signature {
    font-family: 'Give You Glory', cursive;
    padding-bottom: 0px;
    font-size: 25px;
}

#container-jens {
    background-color: rgba(186, 86, 123, 0.4);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#container-joakim {
    background-color: rgba(205, 105, 83, 0.4);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#intro-text {
    max-width: 800px;
}

#text-jens,
#text-joakim {
    max-width: 600px;
}

.portrait {
    border-radius: 10px;
    height: 100px;
}

#img-jens,
#img-joakim {
    margin-right: 20px;
}

/* Our rides page*/
#rides-page {
    /* Fallback colour */
        background: #312539;
    background: -webkit-linear-gradient(rgba(44, 70, 88, 0.4), rgba(205, 105, 83, 0.8)), url("../images/cycle-handlebar.webp") no-repeat center center/cover;
    height: 100%;
    width: 100%;
}

#container-rides {
    padding: 10px;
    background-color: rgba(49, 37, 57, 0.4);
}

#map-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    gap: 25px;
}

.rides-map {
    padding: 10px 0px;
}

.iframe {
    width: 100%;
    height: 100px;
    border: none;
}

.rides-info {
    display: flex;
    flex-direction: row;
}

.day,
.distance,
.level {
    border-radius: 10px;
    text-align: center;
    font-size: 0.9rem;
    padding: 5px;
}

.distance,
.level {
    background-color: #2C4658;
    margin-left: 10px;
}

.day {
    font-weight: 600;
    background-color: #F4F4F2;
    color: #2C4658;
    flex-grow: 2;
}

.distance {
    flex-grow: 1;
}

.level {
    flex-grow: 2;
}


/* Join page */

#signup {
    height: 100%;
    width: 100%;
    /* Fallback colour */
    background: #312539;
    background: -webkit-linear-gradient(rgba(49, 37, 57, 0.3), rgba(186, 86, 123, 0.6)), url("../images/join.webp") no-repeat center center/cover;
}

#form {
    max-width: 300px;
    padding: 10px;
    background-color: rgba(49, 37, 57, 0.4);
}

#fname,
#lname,
#email {
    width: 100%;
    border: none;
    padding: 2px;
    margin-bottom: 10px;
}

#label-agree {
    font-size: 12px;
}

fieldset {
    border-radius: 5px;
    border: 1px dotted;
    padding: 10px;
    margin: 20px 0px;
}

fieldset legend {
    padding-left: 2px;
}

#submit {
    background-color: #BA567B;
    border: none;
    border-radius: 25px;
    width: 100px;
    text-align: center;
    padding: 5px;
    color: #F4F4F2;
    font-weight: 600;
    font-size: 14px;
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: #2C4658;
    color: #F4F4F2;
}

footer ul {
    list-style-type: none;
}

footer a {
    color: #F4F4F2;
}

#social-media {
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

/* For screens 768px and larger */
@media screen and (min-width: 768px) {

    /* Navbar */
    nav {
        display: block;
        position: relative;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* Home page */
    #container-about {
        padding: 5%;
            max-width: 900px;
            margin: 50px 18% 20px 18%;
    }

    .portrait {
        height: 200px;
    }

    #container-jens {
        background-color: rgba(186, 86, 123, 0.4);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    #container-joakim {
        background-color: rgba(205, 105, 83, 0.4);
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        justify-content: space-between;
    }


    /*Our rides page*/
    #container-rides {
        padding: 5%;
            max-width: 900px;
            margin: 50px 18% 20px 18%;
    }

    .rides {
        width: 40%;
    }

    #map-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        gap: 40px;
    }

    .rides-map {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .iframe {
        height: 350px;
    }

    /*Join page*/
    #form {
        padding: 5%;
        max-width: 900px;
        margin: 50px 18% 20px 18%;
    }
}